.services {
  height: 100%;
  overflow: hidden;
  display: flex;
}

.sSection {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sTitle {
  font-size: 68px;
  margin-bottom: 24px;
}

.serviceList {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.service {
  width: 50%;
  padding: 30px;
  border-radius: 20px;
  background-color: rgba(250, 137, 125, 0.888);
  display: flex;
  align-items: center;
  gap: 8px;
}

.serviceIcon {
  width: 48px;
  height: 48px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.serviceInfo h2 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 8px;
  color: rgba(117, 5, 5, 0.678);
}

.serviceInfo h3 {
  font-size: 13px;
  font-weight: 300;
}

.service:nth-child(1) .serviceIcon {
  background-color: #025656;
}

.service:nth-child(2) .serviceIcon {
  background-color: red;
}

.service:nth-child(3) .serviceIcon {
  background-color: #6c5c0c;
}

.counterList {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
}

.counter {
  display: flex;
  flex-direction: column;
  gap: 8px;

  h1 {
    font-size: 48px;
    color: rgb(117, 50, 205);
  }

  p {
    font-size: 13px;
    width: 120px;
  }
}

@media (max-width: 1536px) {
  .service,
  .counterList {
    width: 70%;
  }
}

@media (max-width: 1280px) {
  .sTitle {
    font-size: 128px;
  }

  .service {
    width: 100%;
  }
}

@media (max-width: 1024px) {
  .sTitle {
    font-size: 48px;
  }

  .service,
  .counterList {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .services {
    align-items: center;
    justify-content: center;
  }

  .sSection {
    width: 100%;
  }

  .sSection.right {
    display: none;
  }
}
